<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>About Us</title>
</head>
<body>
    <div class='content'>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <h1>About Us</h1>
    <div>
        <div>s
            <h2>Writer </h2>
            <p class='align-names'>William Gibson</p>
            <img class='align-img' src='william.jpeg'>
        </div>
        <div>
            <h2>Director</h2>
            <p class='align-names'>Ridley Scott</p>
            <img class='align-img' src='ridley.jpg'>
        </div>
        <div>
            <h2>Lead</h2>
            <p class='align-names'>George Clooney</p>
            <img class='align-img' src='george.jpeg'>
        </div>
    </div>

    <footer>
        <p><i>Copyright Pattern Recognition</i></p>
        <a href="https://twitter.com/"><img src="twitter.png" alt='twitter'></a>
        <a href="https://www.facebook.com/"><img src="facebook.png" alt='facebook'></a>
        <a href="https://www.youtube.com/"><img  src="YouTube.jpg" alt='youtube'></a>
    </footer>
    </div>  
</body>
</html>