<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Contact</title>
</head>
<body>
    <div class='content'>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <h1>Contact Us</h1>
    <p id='contact-statement'>If you would like to contact us please fill in the required fields below.</p>
    <div id="form-align">
        <form>
            Name:<br>
            <input type="text" name="name" id='inputName'>
            <br><br>
            Email:<br>
            <input type="text" name="email">
            <br><br>
            Comment:<br>
            <textarea type="text" name=comment>
            </textarea>
            <br><br>
            <button id='submit_btn' onclick="myAlert();" >Submit</button>
        </form> 
    </div>


    <footer>
        <p id='copyright'><i>Copyright Pattern Recognition</i></p>
        <a href="https://twitter.com/"><img src="twitter.png" alt='twitter'></a>
        <a href="https://www.facebook.com/"><img src="facebook.png" alt='facebook'></a>
        <a href="https://www.youtube.com/"><img  src="YouTube.jpg" alt='youtube'></a>
    </footer>
    </div>
</body>
</html>