<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Home</title>
</head>
<body>
    <div class='content'>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <h1>Pattern Recognition</h1>

    <p>Based of the best seller Pattern Recognition by William Gibson
        comes the feature film. </p>
    <p>Check out our trailer here.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NX4rMOsFJWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <footer>
        <div class='foot-style'>
            <p><i>Copyright Pattern Recognition</i></p>
        </div>    
        <div class='foot-style'>
            <a href="https://twitter.com/"><img src="twitter.png" alt='twitter'></a>
            <a href="https://www.facebook.com/"><img src="facebook.png" alt='facebook'></a>
            <a href="https://www.youtube.com/"><img  src="YouTube.jpg" alt='youtube'></a>
        </div>
    </footer>
    </div>
</body>
</html>