<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>News</title>
</head>
<body>
    <div class='content'>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <h1>News</h1>
    <p>Production underway stay tuned for more info.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit libero volutpat sed cras ornare arcu. In hac habitasse platea dictumst. Justo laoreet sit amet cursus sit amet dictum sit amet. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Quisque sagittis purus sit amet volutpat consequat mauris nunc. Convallis tellus id interdum velit laoreet id donec ultrices. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa enim nec dui nunc mattis enim. Non odio euismod lacinia at quis risus. Justo donec enim diam vulputate ut pharetra sit.
        <br><br>
            Nec feugiat nisl pretium fusce id velit ut. Eget dolor morbi non arcu risus quis varius quam. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed. Eros donec ac odio tempor orci dapibus ultrices in. In eu mi bibendum neque. Velit scelerisque in dictum non consectetur a erat nam. Non enim praesent elementum facilisis leo vel fringilla est. Quis commodo odio aenean sed adipiscing diam. In est ante in nibh mauris cursus mattis molestie a. Duis ut diam quam nulla porttitor massa. Quam quisque id diam vel quam elementum. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor. A lacus vestibulum sed arcu non odio euismod lacinia at. Accumsan lacus vel facilisis volutpat est velit egestas dui id. Dignissim cras tincidunt lobortis feugiat. Ut eu sem integer vitae. Elementum nibh tellus molestie nunc non blandit. Congue nisi vitae suscipit tellus mauris a. Congue eu consequat ac felis donec. Quam lacus suspendisse faucibus interdum posuere lorem.</p>


    <footer>
        <p><i>Copyright Pattern Recognition</i></p>
        <a href="https://twitter.com/"><img src="twitter.png" alt='twitter'></a>
        <a href="https://www.facebook.com/"><img src="facebook.png" alt='facebook'></a>
        <a href="https://www.youtube.com/"><img  src="YouTube.jpg" alt='youtube'></a>
    </footer>
    </div>
</body>
</html>