
body{
  width: 65%;
  margin: 0 auto;    
  background-image: url('newbinary.jpg')

}
.content{
    background-color: #c5c5c5

}

/* Top Navigation Styling*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111111;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: .875em 1em;
    text-decoration: none;
  }
  
li a:hover {
    background-color: #333333;
  }

/* Form styling input */
input{
    width: 70%;
    padding: .75em 1.25em;
    border: .1em solid #ccc;
    border-radius: .3em;
    box-sizing: border-box;
  }

#submit_btn{
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: .875em 1.5em;
    border: none;
    border-radius: .3em;
    cursor: pointer;
    margin-left: 10%;
  }

textarea{
    width: 70%;
    padding: .75em 1.25em;
    border: .1em solid #ccc;
    border-radius: .3em;
    box-sizing: border-box;
}

form{
    margin-left: 20%;
    margin-top: 5em;
}

/*Footer Styling*/
footer{
    margin-top: 5em;
    float: inline-start;
    background-color: #aaaaaa;
}

#copyright{
    width: 45%;
}

a{
    width: 45%;
}

/* Text Styling*/
p, h1{
    margin: 2em;

}
h1, h2{
    font-style: italic;
    background-color:  #919191
}
 h2{
     margin-left: 6em;
     margin-top: 1em;
 }

 #contact-statement{
    margin-left: 9em;
 }

 /* Video style*/

iframe{
    padding: 3em;
}

.foot-style{
}

.align-names{
    margin-left: 20%;
    float: left
}
.align-img{
    height: 6em;
    margin-left: 2em;
}